# WEATHER API CREDENTIALS
ACCESS_KEY = "QWF4ZLNFTSVHNHMV9WBS7W34F"

# LOCAL POSTGRES DB CREDS
DB_HOST = "localhost"
DB_NAME = "weather_data"
DB_PORT = 5432
APP_USER = "weather_user"
APP_PASSWORD = "weather123"


